MONGODB_URI=mongodb://127.0.0.1:27017/node-testing
WEB_LOGGING=false # weblogging is never pretty - it should only be used, when something breaks and you need to see what's going on
PRETTY_LOGGING=true
CLEAR_SOCKETS=true
SECRET_KEY=secret # for a false sense of security, change this :)